# CoinManager

./: CoinManager.sln  LICENSE
BinanceAPI/: BinanceAPI.cs  ReturnObject.cs
CoinManager/: App.xaml  App.xaml.cs  AppSettings.json  CoinManager.csproj  MainWindow.xaml  MainWindow.xaml.cs
CoinManager.Services/: CoinManager.Services.csproj  FileOrdersService.cs
CoinManager/Component/: TitreValeurCrypto.xaml  TitreValeurCrypto.xaml.cs  ValeurCrypto.xaml  ValeurCrypto.xaml.cs
Entities/: AllOrders.cs  AllOrdersObject.cs  BinanceServerTime.cs  CurrentAveragePrice.cs  DicoOrders.cs  OrderGridRow.cs  StockValue.cs  SymbolRecap.cs
Entities/Binance/: BinAveragePrice.cs  BinOrder.cs  BinServerTime.cs
